update=2018-07-03 23:58:25
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=E:/project/kicad-library
[eeschema/libraries]
LibName1=E:/project/raspicool/ESP32-kiCAD-Footprints/ESP32-Footprints/ESP32-footprints-Shem-Lib
LibName2=kicad-symbols/4xxx
LibName3=kicad-symbols/4xxx_IEEE
LibName4=kicad-symbols/74xGxx
LibName5=kicad-symbols/74xx
LibName6=kicad-symbols/74xx_IEEE
LibName7=kicad-symbols/Amplifier_Audio
LibName8=kicad-symbols/Amplifier_Buffer
LibName9=kicad-symbols/Amplifier_Current
LibName10=kicad-symbols/Amplifier_Difference
LibName11=kicad-symbols/Amplifier_Instrumentation
LibName12=kicad-symbols/Amplifier_Operational
LibName13=kicad-symbols/Amplifier_Video
LibName14=kicad-symbols/Analog
LibName15=kicad-symbols/Analog_ADC
LibName16=kicad-symbols/Analog_DAC
LibName17=kicad-symbols/Analog_Switch
LibName18=kicad-symbols/Audio
LibName19=kicad-symbols/Battery_Management
LibName20=kicad-symbols/Comparator
LibName21=kicad-symbols/Connector
LibName22=kicad-symbols/Connector_Generic
LibName23=kicad-symbols/Connector_Generic_MountingPin
LibName24=kicad-symbols/Connector_Generic_Shielded
LibName25=kicad-symbols/Converter_ACDC
LibName26=kicad-symbols/Converter_DCDC
LibName27=kicad-symbols/CPLD_Altera
LibName28=kicad-symbols/CPLD_Xilinx
LibName29=kicad-symbols/CPU
LibName30=kicad-symbols/CPU_NXP_6800
LibName31=kicad-symbols/CPU_NXP_68000
LibName32=kicad-symbols/CPU_PowerPC
LibName33=kicad-symbols/Device
LibName34=kicad-symbols/Diode
LibName35=kicad-symbols/Diode_Bridge
LibName36=kicad-symbols/Diode_Laser
LibName37=kicad-symbols/Display_Character
LibName38=kicad-symbols/Display_Graphic
LibName39=kicad-symbols/Driver_Display
LibName40=kicad-symbols/Driver_FET
LibName41=kicad-symbols/Driver_LED
LibName42=kicad-symbols/Driver_Motor
LibName43=kicad-symbols/Driver_Relay
LibName44=kicad-symbols/DSP_Freescale
LibName45=kicad-symbols/DSP_Microchip_DSPIC33
LibName46=kicad-symbols/DSP_Motorola
LibName47=kicad-symbols/DSP_Texas
LibName48=kicad-symbols/Filter
LibName49=kicad-symbols/FPGA_Microsemi
LibName50=kicad-symbols/FPGA_Xilinx
LibName51=kicad-symbols/FPGA_Xilinx_Artix7
LibName52=kicad-symbols/FPGA_Xilinx_Kintex7
LibName53=kicad-symbols/FPGA_Xilinx_Spartan6
LibName54=kicad-symbols/FPGA_Xilinx_Virtex5
LibName55=kicad-symbols/FPGA_Xilinx_Virtex6
LibName56=kicad-symbols/FPGA_Xilinx_Virtex7
LibName57=kicad-symbols/GPU
LibName58=kicad-symbols/Graphic
LibName59=kicad-symbols/Interface
LibName60=kicad-symbols/Interface_CAN_LIN
LibName61=kicad-symbols/Interface_CurrentLoop
LibName62=kicad-symbols/Interface_Ethernet
LibName63=kicad-symbols/Interface_Expansion
LibName64=kicad-symbols/Interface_HID
LibName65=kicad-symbols/Interface_LineDriver
LibName66=kicad-symbols/Interface_Optical
LibName67=kicad-symbols/Interface_Telecom
LibName68=kicad-symbols/Interface_UART
LibName69=kicad-symbols/Interface_USB
LibName70=kicad-symbols/Isolator
LibName71=kicad-symbols/Isolator_Analog
LibName72=kicad-symbols/Jumper
LibName73=kicad-symbols/LED
LibName74=kicad-symbols/Logic_LevelTranslator
LibName75=kicad-symbols/Logic_Programmable
LibName76=kicad-symbols/MCU_AnalogDevices
LibName77=kicad-symbols/MCU_Cypress
LibName78=kicad-symbols/MCU_Espressif
LibName79=kicad-symbols/MCU_Intel
LibName80=kicad-symbols/MCU_Microchip_8051
LibName81=kicad-symbols/MCU_Microchip_ATmega
LibName82=kicad-symbols/MCU_Microchip_ATtiny
LibName83=kicad-symbols/MCU_Microchip_AVR
LibName84=kicad-symbols/MCU_Microchip_PIC10
LibName85=kicad-symbols/MCU_Microchip_PIC12
LibName86=kicad-symbols/MCU_Microchip_PIC16
LibName87=kicad-symbols/MCU_Microchip_PIC18
LibName88=kicad-symbols/MCU_Microchip_PIC24
LibName89=kicad-symbols/MCU_Microchip_PIC32
LibName90=kicad-symbols/MCU_Microchip_SAME
LibName91=kicad-symbols/MCU_Microchip_SAML
LibName92=kicad-symbols/MCU_Module
LibName93=kicad-symbols/MCU_Nordic
LibName94=kicad-symbols/MCU_NXP_ColdFire
LibName95=kicad-symbols/MCU_NXP_HC11
LibName96=kicad-symbols/MCU_NXP_HC12
LibName97=kicad-symbols/MCU_NXP_HCS12
LibName98=kicad-symbols/MCU_NXP_Kinetis
LibName99=kicad-symbols/MCU_NXP_LPC
LibName100=kicad-symbols/MCU_NXP_MAC7100
LibName101=kicad-symbols/MCU_NXP_MCore
LibName102=kicad-symbols/MCU_NXP_S08
LibName103=kicad-symbols/MCU_Parallax
LibName104=kicad-symbols/MCU_SiFive
LibName105=kicad-symbols/MCU_SiliconLabs
LibName106=kicad-symbols/MCU_ST_STM8
LibName107=kicad-symbols/MCU_ST_STM32F0
LibName108=kicad-symbols/MCU_ST_STM32F1
LibName109=kicad-symbols/MCU_ST_STM32F2
LibName110=kicad-symbols/MCU_ST_STM32F3
LibName111=kicad-symbols/MCU_ST_STM32F4
LibName112=kicad-symbols/MCU_ST_STM32F7
LibName113=kicad-symbols/MCU_ST_STM32H7
LibName114=kicad-symbols/MCU_ST_STM32L0
LibName115=kicad-symbols/MCU_ST_STM32L1
LibName116=kicad-symbols/MCU_ST_STM32L4
LibName117=kicad-symbols/MCU_ST_STM32L4+
LibName118=kicad-symbols/MCU_Texas
LibName119=kicad-symbols/MCU_Texas_MSP430
LibName120=kicad-symbols/Mechanical
LibName121=kicad-symbols/Memory_Controller
LibName122=kicad-symbols/Memory_EEPROM
LibName123=kicad-symbols/Memory_EPROM
LibName124=kicad-symbols/Memory_Flash
LibName125=kicad-symbols/Memory_NVRAM
LibName126=kicad-symbols/Memory_RAM
LibName127=kicad-symbols/Memory_ROM
LibName128=kicad-symbols/Memory_UniqueID
LibName129=kicad-symbols/Motor
LibName130=kicad-symbols/Oscillator
LibName131=kicad-symbols/Potentiometer_Digital
LibName132=kicad-symbols/power
LibName133=kicad-symbols/Power_Management
LibName134=kicad-symbols/Power_Protection
LibName135=kicad-symbols/Power_Supervisor
LibName136=kicad-symbols/pspice
LibName137=kicad-symbols/Reference_Current
LibName138=kicad-symbols/Reference_Voltage
LibName139=kicad-symbols/Regulator_Controller
LibName140=kicad-symbols/Regulator_Current
LibName141=kicad-symbols/Regulator_Linear
LibName142=kicad-symbols/Regulator_SwitchedCapacitor
LibName143=kicad-symbols/Regulator_Switching
LibName144=kicad-symbols/Relay
LibName145=kicad-symbols/Relay_SolidState
LibName146=kicad-symbols/RF
LibName147=kicad-symbols/RF_AM_FM
LibName148=kicad-symbols/RF_Amplifier
LibName149=kicad-symbols/RF_Bluetooth
LibName150=kicad-symbols/RF_GPS
LibName151=kicad-symbols/RF_Mixer
LibName152=kicad-symbols/RF_Module
LibName153=kicad-symbols/RF_RFID
LibName154=kicad-symbols/RF_Switch
LibName155=kicad-symbols/RF_WiFi
LibName156=kicad-symbols/RF_ZigBee
LibName157=kicad-symbols/Sensor
LibName158=kicad-symbols/Sensor_Audio
LibName159=kicad-symbols/Sensor_Current
LibName160=kicad-symbols/Sensor_Gas
LibName161=kicad-symbols/Sensor_Humidity
LibName162=kicad-symbols/Sensor_Magnetic
LibName163=kicad-symbols/Sensor_Motion
LibName164=kicad-symbols/Sensor_Optical
LibName165=kicad-symbols/Sensor_Pressure
LibName166=kicad-symbols/Sensor_Proximity
LibName167=kicad-symbols/Sensor_Temperature
LibName168=kicad-symbols/Sensor_Touch
LibName169=kicad-symbols/Sensor_Voltage
LibName170=kicad-symbols/Switch
LibName171=kicad-symbols/Timer
LibName172=kicad-symbols/Timer_PLL
LibName173=kicad-symbols/Timer_RTC
LibName174=kicad-symbols/Transformer
LibName175=kicad-symbols/Transistor_Array
LibName176=kicad-symbols/Transistor_BJT
LibName177=kicad-symbols/Transistor_FET
LibName178=kicad-symbols/Transistor_IGBT
LibName179=kicad-symbols/Triac_Thyristor
LibName180=kicad-symbols/Valve
LibName181=kicad-symbols/Video
LibName182=snapeda/AP2112K-3.3TRG1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
